# https://facebook.github.io/create-react-app/docs/running-tests#continuous-integration

language: node_js
node_js:
  - 8
  - 11
cache:
  directories:
    - node_modulest
install:
  - npm install bootstrap@3
script:
  - npm run build
  - npm test
